# DroolsFucker

./: .gitignore  README.md  pom.xml
drools-common/: pom.xml
drools-core/: pom.xml
drools-web/: pom.xml
